worker_processes 2;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    listen 5000;
    listen 443 ssl;

    ssl_certificate       /etc/ssl/certs/cara.pem;
    ssl_certificate_key   /etc/ssl/private/cara.key;
    ssl_protocols TLSv1.1 TLSv1.2;

    location / {
      proxy_pass http://node:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
